# GenesisExamSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egsystem/genesisexamsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/genesis/genesisexamsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egsystem/genesisexamsystem/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/egsystem/genesisexamsystem/Result/: ResultActivity.java
app/src/main/java/com/egsystem/genesisexamsystem/answer/: CorrectAnswerActivity.java  CorrectAnswerAdapter.java
app/src/main/java/com/egsystem/genesisexamsystem/course/: CourseActivity.java
app/src/main/java/com/egsystem/genesisexamsystem/course/adapter/: CourseAdapter.java
app/src/main/java/com/egsystem/genesisexamsystem/credential/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/egsystem/genesisexamsystem/exam/: ExamActivity.java
app/src/main/java/com/egsystem/genesisexamsystem/model/: DoctorCourseModel.java  DoctorExamListModel.java  ErrorResponse.java  ErrorResponseGeneric.java  LoginModel.java  MedicalCollegeModel.java  RegisterModel.java
app/src/main/java/com/egsystem/genesisexamsystem/question/: PreeQuestionActivity.java  QuestionActivity.java  QuestionInOnePageActivity.java  SingleQuestionActivity.java
app/src/main/java/com/egsystem/genesisexamsystem/retrofit/: Api.java  ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/egsystem/genesisexamsystem/utils/: HtmlImageGetter.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/genesis/genesisexamsystem/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/genesis/genesisexamsystem/Result/: ResultActivity.java
app/src/main/java/com/genesis/genesisexamsystem/answer/: CorrectAnswerActivity.java  CorrectAnswerAdapter.java
app/src/main/java/com/genesis/genesisexamsystem/course/: CourseActivity.java
app/src/main/java/com/genesis/genesisexamsystem/credential/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/genesis/genesisexamsystem/exam/: ExamActivity.java
app/src/main/java/com/genesis/genesisexamsystem/model/: DoctorCourseModel.java  DoctorExamListModel.java  ErrorResponse.java  ErrorResponseGeneric.java  LoginModel.java  MedicalCollegeModel.java  QuestionFileModel.java  RegisterModel.java  SubmitAnswerModel.java
app/src/main/java/com/genesis/genesisexamsystem/question/: PreeQuestionActivity.java  QuestionActivity.java  QuestionInOnePageActivity.java  SingleQuestionActivity.java
app/src/main/java/com/genesis/genesisexamsystem/retrofit/: Api.java  ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/genesis/genesisexamsystem/utils/: HtmlImageGetter.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/res/drawable/: circle_border.xml  curved_bottom_bg1.xml  dropdown_backgraound.xml  ic_about_us.xml  ic_bg_radio_correct.xml  ic_bg_radio_your_correct.xml  ic_circle_outline.xml  ic_complain_box.xml  ic_contact_us.xml  ic_course_blue_bg.xml  ic_course_green_bg.xml  ic_course_purple_bg.xml  ic_exam.xml  ic_exam_bg_1_green.xml  ic_exam_bg_2_orange.xml  ic_exam_bg_3_blue.xml  ic_exam_bg_4_purple.xml  ic_faq.xml  ic_icon_material_timer.xml  ic_icon_material_timer_white.xml  ic_image_bg.xml  ic_image_upload2.xml  ic_key_with_rounded_bg.xml  ic_lecture_sheet.xml  ic_loading_page_bg.xml  ic_log_out.xml  ic_my_course.xml  ic_my_schedule.xml  ic_my_schedule2.xml  ic_new_admission.xml  ic_notice.xml  ic_pay_fee.xml  ic_profile.xml  ic_q_box.xml  ic_radio_option1.xml  ic_radio_option1selected.xml  ic_result.xml  ic_rounded_bg_white.xml  ic_settings.xml  ic_skip.xml  (+15 more)
app/src/main/res/layout/: activity_correct_answer.xml  activity_course.xml  activity_exam.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pre_question.xml  activity_question.xml  activity_question_in_one_page.xml  activity_register.xml  activity_result.xml  activity_single_question.xml  activity_splash.xml  exam_end_confirmation.xml  fragment_home.xml  fragment_more.xml  fragment_notice.xml  fragment_profile.xml  single_item_correct_ans_list.xml  single_item_course_list.xml  single_item_exam_list.xml  single_item_question_for_dialog.xml  single_item_question_in_one_page.xml  single_item_question_list.xml  single_item_unanswered_ans.xml  spinner_dropdown_item.xml  unanswered_ans_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: demo_exam_json.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/egsystem/genesisexamsystem/: ExampleUnitTest.java
app/src/test/java/com/genesis/genesisexamsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
