<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/question_bg"
    android:orientation="vertical"
    tools:context=".question.QuestionInOnePageActivity">

    //Actionbar starts

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="1dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_arrow_back_1"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Exam Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />


                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tv_bmdc_no"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="left"-->
                    <!--                        android:fontFamily="@font/roboto_regular"-->
                    <!--                        android:text="BMDC NO: 0123456"-->
                    <!--                        android:textColor="@color/grey_700"-->
                    <!--                        android:textSize="12dp" />-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.7"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            >

                            <ImageView
                                android:id="@+id/iv_timer"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_icon_material_timer" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_view_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_toRightOf="@+id/iv_timer"
                            android:fontFamily="@font/roboto_regular"
                            android:freezesText="true"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="00:30:00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="#E3E3E3" />

                    <LinearLayout
                        android:id="@+id/linear_unanswered_ques"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_border"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_number_of_unanswered_ques"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:padding="1dp"
                                android:src="@drawable/doctor2"
                                android:text="0"
                                android:textColor="@color/red_500"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="Unanswered Questions"
                            android:textColor="@color/grey_700"
                            android:textSize="9sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    //Actionbar ends


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/layout1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:gravity="center"-->
    <!--        android:minHeight="30dp"-->
    <!--        android:orientation="horizontal">-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/iv_timer"-->
    <!--                android:layout_width="30dp"-->
    <!--                android:layout_height="30dp"-->
    <!--                android:layout_marginRight="16dp"-->
    <!--                android:src="@drawable/ic_icon_material_timer" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/text_view_countdown"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="16dp"-->
    <!--                android:layout_toRightOf="@+id/iv_timer"-->
    <!--                android:fontFamily="@font/roboto_bold"-->
    <!--                android:freezesText="true"-->
    <!--                android:gravity="center"-->
    <!--                android:text="00:30:00"-->
    <!--                android:textColor="@color/colorWhite"-->
    <!--                android:textSize="20sp" />-->

    <!--        </LinearLayout>-->


    <!--    </RelativeLayout>-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner4"
                android:clickable="true"
                android:fontFamily="@font/roboto_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text=" Submit "
                android:textColor="@color/teal_800"
                android:textSize="20sp"
                android:visibility="visible" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <!--    <TextView-->
    <!--        android:visibility="visible"-->
    <!--        android:id="@+id/tv_submit"-->
    <!--        android:layout_below="@+id/recyclerView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginLeft="0dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:background="@drawable/rounded_corner2"-->
    <!--        android:clickable="true"-->
    <!--        android:fontFamily="@font/roboto_bold"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingLeft="25dp"-->
    <!--        android:paddingRight="25dp"-->
    <!--        android:text=" Submit "-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="20sp" />-->


</LinearLayout>