<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".credential.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/imgUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_user_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="9dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_image_bg" />

                    </RelativeLayout>


                    <!--                    <de.hdodenhof.circleimageview.CircleImageView-->
                    <!--                        android:layout_width="100dp"-->
                    <!--                        android:layout_height="100dp"-->
                    <!--                        android:layout_margin="1dp"-->
                    <!--                        android:padding="0dp"-->
                    <!--                        android:src="@drawable/ic_image_upload2" />-->

                </LinearLayout>


                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginRight="20dp"-->
                <!--                    android:elevation="20dp"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:cardBackgroundColor="@android:color/white"-->
                <!--                    app:cardCornerRadius="14dp">-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="4.5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingTop="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="Register Account"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:textAllCaps="false" />


                        <EditText
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorHint"
                            app:backgroundTint="@color/colorHint" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:hint="Email Address"
                            android:inputType="text"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorHint"
                            app:backgroundTint="@color/colorHint" />

                        <EditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:hint="Phone Number"
                            android:inputType="number"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorHint"
                            app:backgroundTint="@color/colorHint" />

                        <!--                        <EditText-->
                        <!--                            android:id="@+id/etMedicalCollege"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="left"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:hint="MedicalCollege"-->
                        <!--                            android:inputType="textPassword"-->
                        <!--                            android:paddingLeft="2dp"-->
                        <!--                            android:paddingRight="2dp"-->
                        <!--                            android:textColor="@color/colorPrimary"-->
                        <!--                            android:textColorHint="@color/colorHint"-->
                        <!--                            app:backgroundTint="@color/colorHint" />-->


                        <RelativeLayout
                            android:id="@+id/spinRelative1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_medical_college"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="1dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:src="@drawable/drop2"
                                app:tint="@color/colorHint" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/spinner_medical_college"
                                android:background="@color/colorHint" />


                        </RelativeLayout>


                        <EditText
                            android:id="@+id/etBmdcNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:hint="BMDC Number"
                            android:inputType="text"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorHint"
                            app:backgroundTint="@color/colorHint" />

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorHint"
                            app:backgroundTint="@color/colorHint" />

                        <EditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorHint"
                            app:backgroundTint="@color/colorHint" />


                        <Button
                            android:id="@+id/btnRegister_register"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/password_text_input"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/button_rounded_angle"
                            android:fontFamily="@font/roboto_bold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Register"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
