<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    ////SBA choice starts

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_view_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Sebaceous"
                android:textColor="@color/lime_200"
                android:textSize="22sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_ques_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_question2"
                android:minHeight="300dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="54dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_question_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Question(1 of 30)"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Sebaceous glands are largest on"
                        android:textColor="@color/orange_50"
                        android:textSize="17sp"
                        tools:ignore="WebViewLayout" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="#39FFFFFF" />

                ////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:minHeight="54dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="(a) "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Option1"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_multiple_choice_a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="10dp"
                            android:background="#39FFFFFF" />

                        <RadioGroup
                            android:id="@+id/radio_group_multiple_choice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_a_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/radio_a_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/black" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                /////


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="#39FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:minHeight="54dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="(b) "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Option4"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_multiple_choice_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="10dp"
                            android:background="#39FFFFFF" />

                        <RadioGroup
                            android:id="@+id/radio_group_multiple_choice2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_b_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/radio_b_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/black" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="#39FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:minHeight="54dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="(c) "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Option3"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_multiple_choice_c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="10dp"
                            android:background="#39FFFFFF" />

                        <RadioGroup
                            android:id="@+id/radio_group_multiple_choice3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_c_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/radio_c_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/black" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="#39FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:minHeight="54dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="(d) "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Option4"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_multiple_choice_d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="10dp"
                            android:background="#39FFFFFF" />

                        <RadioGroup
                            android:id="@+id/radio_group_multiple_choice4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_d_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/radio_d_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/black" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="#39FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:minHeight="54dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="(e) "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_option5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Option5"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_multiple_choice_e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="10dp"
                            android:background="#39FFFFFF" />

                        <RadioGroup
                            android:id="@+id/radio_group_multiple_choice5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio_e_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/radio_e_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_flat_selector"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/black" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="#39FFFFFF" />

                <LinearLayout
                    android:id="@+id/linear_sba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:minHeight="54dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_group_sba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="a"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:gravity="center"
                            android:text="b"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:gravity="center"
                            android:text="c"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:gravity="center"
                            android:text="d"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radio5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:gravity="center"
                            android:text="e"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/rounded_corner1"
                        android:clickable="true"
                        android:fontFamily="@font/roboto_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="Edit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/rounded_corner3"
                        android:clickable="true"
                        android:fontFamily="@font/roboto_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>
            ////SBA choice ends


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginBottom="20dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_skip"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="35dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginTop="8dp"-->
            <!--                        android:layout_marginBottom="4dp"-->
            <!--                        android:background="@drawable/rounded_corner1"-->
            <!--                        android:clickable="true"-->
            <!--                        android:fontFamily="@font/roboto_bold"-->
            <!--                        android:foreground="?android:attr/selectableItemBackground"-->
            <!--                        android:gravity="center"-->
            <!--                        android:paddingLeft="25dp"-->
            <!--                        android:paddingRight="25dp"-->
            <!--                        android:text="Skip"-->
            <!--                        android:textColor="@color/colorPrimary"-->
            <!--                        android:textSize="15sp" />-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_next"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="35dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginLeft="30dp"-->
            <!--                        android:layout_marginTop="8dp"-->
            <!--                        android:layout_marginBottom="4dp"-->
            <!--                        android:background="@drawable/rounded_corner2"-->
            <!--                        android:clickable="true"-->
            <!--                        android:fontFamily="@font/roboto_bold"-->
            <!--                        android:foreground="?android:attr/selectableItemBackground"-->
            <!--                        android:gravity="center"-->
            <!--                        android:paddingLeft="25dp"-->
            <!--                        android:paddingRight="25dp"-->
            <!--                        android:text="Next"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="15sp" />-->


            <!--                </LinearLayout>-->


        </LinearLayout>

<!--    </androidx.core.widget.NestedScrollView>-->


</LinearLayout>